VITE_SUPABASE_PROJECT_ID="sexlwxvwfyrqmpioffxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNleGx3eHZ3ZnlycW1waW9mZnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjY3MDgsImV4cCI6MjA3MzM0MjcwOH0.W54NmkwL6P9TGqzGUVRv7RrJKCopDTANkWQ1fNQQVhI"
VITE_SUPABASE_URL="https://sexlwxvwfyrqmpioffxm.supabase.co"
